
t1>3 /\ ({A} # t1).{B} |- t2>2 /\ ({A}#t2).{B} : true;

t1>3 /\ ({A} # t1).{B} |- t2>4 /\ ({A}#t2).{B} : false;

t1<3 /\ ({A} # t1).{B} |- t2<4 /\ ({A}#t2).{B} : true;

t1<3 /\ ({A}.{B}) # t1 |- t2<2 /\ ({A}#t2).{B} : false;

t1<3 /\ ({A}.{B}) # t1 |- t2<3 /\ ({A}#t2).{B} : true;

t1<3 /\ ({A}.{B}) # t1 |- t2<4 /\ ({A}#t2).{B} : true;

t1>3 /\ ({A}.{B}) # t1 |- t2>2 /\ ({A}.{B}) # t2 : true;

t1>3 /\ (({A}.{B}) # t1)^* |- t2>2 /\ (({A}.{}) # t2)^* : true;


t1>3 /\ (({A}.{B}) # t1 \/ {A, B} # t1) |- t2>2 /\ (({A}.{B}) # t2 \/ {A} # t2) : true;

t1<3 /\ (({A}.{B}) # t1 \/ {A, B} # t1) |- t2<2 /\ (({A}.{B}) # t2 \/ {A} # t2) : false;


(t1<3 /\ t2>4) /\ ({A} # t1).({B} # t2) |- (t1<4 /\ t2>3) /\ ({A} # t1).({B} # t2) : true;

(t1<3 /\ t2>4) /\ ({A} # t1).({B} # t2) |- (t1<4 /\ t2>3) /\ ({A} # t1).({} # t2) : true;

(t1<3 /\ t2>4) /\ ({A} # t1).({B} # t2) |- (t1<4 /\ t2>3) /\ ({A} # t1).({} # t2).{} : false;

(d1=3 /\ d2=4 /\ t1<d1 /\ t2>d2) /\ ({A} # t1).({B} # t2) |- (d1=3 /\ d2=4 /\ t1<d2 /\ t2>d1) /\ ({A} # t1).({} # t2) : true;


(t1<3 /\ t2<4) /\ ({A} # t1).({B} # t2).{C} |- t<7 /\ (({A}.{B}) # t).{C} : true;

(t1<3 /\ t2<4) /\ ({A} # t1).(({B}.{C}) # t2) |- t<7 /\ (({A}.{B}) # t).{C} : true;

(t1<3 /\ t2<4) /\ ({A}.{B} # t1).(({B}.{C}) # t2) |- t<7 /\ (({A}.{B}) # t).{B}.{C} : true;

(t1<3 /\ t2<4) /\ ({A}.{B} # t1).(({B}.{C}) # t2) |- t>7 /\ (({A}.{B}) # t).{B}.{C} : true;

t<7 /\ ({A}.{B}) # t |- (t1<3 /\ t2<4) /\ ({A} # t1).({B} # t2) : false;


TRUE /\ {A} |- TRUE /\ {A}.emp : true;

t<3 /\ {A} |- TRUE /\ {A} : true;


t1<3 /\ ({A} \/ ({B} # t1)) |- t2<4 /\ (({}) \/ ({B} # t2)) : true;







t<3 /\ {A} |- t<3 /\ {A} # t : true;
t<3 /\ {A} # t |- t<3 /\ {A} : true;



t<3 /\ {A} # t |- TRUE /\ {A} : false;

t1<3 /\ ({A} \/ ({B} # t1)) |- t2<4 /\ (({} # t2) \/ ({B} # t2)) : true;

TRUE /\ emp |- TRUE /\ ({A})^* : true;

t1>3 /\ (({A}.{B}) # t1) |- t2>2 /\ ({A}.{B} # t2)^* : true;

t1<3 /\ {A} # t1 |- t2<3 /\ {A} # t1 : true;

(t1<3 /\ t2>4) /\ ({A} # t1).({B} # t2) |- t<7 /\ ({A}.{B}) # t : false;

(t1<3 /\ t2>4) /\ ({A} # t1).({B} # t2).{C} |- t<7 /\ ({A}.{B}.{C}) # t : false;
